; ===========================================================
;  * || Zombie Plague Special 4.5 Customization File || *
; ===========================================================
;
; Any changes you make here will be
; automatically loaded at map start

; Note: No error parsing is done for this.
; Make sure you don't mistype anything.
 
[Main Configs]
GAME NAME = Zombie Plague Special 4.5
NADE EXPLOSION RADIUS = 240.0

; Roundtime configuration
; Attention: In HLDS roundtime have limit to max 9 minutes, only in REHLDS with REGAME roundtime are unlimited
ZOMBIE ESCAPE ROUNDTIME = 15
ZOMBIE PLAGUE ROUNDTIME = 5

; Enable/Disable Special Classes  (When disable the special class resources aren't precached)
; 0 - Disable | 1 - Enable in all maps | 2 - Enable in normal Zombie Maps | 3 - Enable in Zombie Escape Maps
ENABLE NEMESIS = 1
ENABLE ASSASSIN = 1
ENABLE SURVIVOR = 1
ENABLE SNIPER = 1
ENABLE BERSERKER = 1
ENABLE WESKER = 1
ENABLE SPY = 1
ENABLE PREDATOR = 1
ENABLE BOMBARDIER = 1
ENABLE DRAGON = 1

[Access Flags]
ADMIN MENU MAIN ACCESS = a
ADMIN MENU OF CLASSES = a
ADMIN MENU OF MODES = a
START MODE INFECTION = a
START MODE NEMESIS = a
START MODE ASSASSIN = a
START MODE SURVIVOR = a
START MODE SNIPER = a
START MODE BERSERKER = a
START MODE WESKER = a
START MODE SPY = a
START MODE PREDATOR = a
START MODE BOMBARDIER = a
START MODE DRAGON = a
START MODE SWARM = a
START MODE MULTI = a
START MODE PLAGUE = a
START MODE LNJ = a
MAKE ZOMBIE = a
MAKE HUMAN = a
MAKE NEMESIS = a
MAKE ASSASSIN = a
MAKE SURVIVOR = a
MAKE SNIPER = a
MAKE BERSERKER = a
MAKE PREDATOR = a
MAKE BOMBARDIER = a
MAKE DRAGON = a
MAKE WESKER = a
MAKE SPY = a
RESPAWN PLAYERS = a
ADMIN MODELS = c
VIP MODELS = b
START MODE AVS = a
START MODE NIGHTMARE = a

[Player Models]
; Human
HUMAN = sas
HUMAN BODY = 0
HUMAN SKIN = 0

; Admin Human
ADMIN HUMAN = sas
ADMIN HUMAN BODY = 0
ADMIN HUMAN SKIN = 0

; Vip Human
VIP HUMAN = sas
VIP HUMAN BODY = 0
VIP HUMAN SKIN = 0

; Admin Zombie
ADMIN ZOMBIE = zombie_source
ADMIN ZOMBIE BODY = 0
ADMIN ZOMBIE SKIN = 0

; Vip Zombie
VIP ZOMBIE = zombie_source
VIP ZOMBIE BODY = 0
VIP ZOMBIE SKIN = 0

; Nemesis
NEMESIS = zombie_source
NEMESIS BODY = 0
NEMESIS SKIN = 0

; Survivor
SURVIVOR = sas
SURVIVOR BODY = 0
SURVIVOR SKIN = 0

; Sniper
SNIPER = sas
SNIPER BODY = 0
SNIPER SKIN = 0

; Assassin
ASSASSIN = zombie_source
ASSASSIN BODY = 0
ASSASSIN SKIN = 0

; Berserker
BERSERKER = sas
BERSERKER BODY = 0
BERSERKER SKIN = 0

; Wesker
WESKER = sas
WESKER BODY = 0
WESKER SKIN = 0

; Spy
SPY = sas
SPY BODY = 0
SPY SKIN = 0

; Predator
PREDATOR = zombie_source
PREDATOR BODY = 0
PREDATOR SKIN = 0

; Bombardier
BOMBARDIER = zombie_source
BOMBARDIER BODY = 0
BOMBARDIER SKIN = 0

; Dragon
DRAGON = zombie_source
DRAGON BODY = 0
DRAGON SKIN = 0

;; If you don't want people using altered player models, enable the following.
; 1 = Bounds Check (model's geometry must fit in the same bbox)
; 2 = CRC Check (file on client must exactly match server's file)
FORCE CONSISTENCY = 0

; By default, zombie models are class specific.
; If, however, you want all zombies to use the same models regardless of class, you can enable this
; setting and add your global zombie models to the "ZOMBIE" line.
SAME MODELS FOR ALL = 0
ZOMBIE = zombie_source
ZOMBIE BODY = 0
ZOMBIE SKIN = 0

[Weapon Models]
V_KNIFE HUMAN = models/v_knife.mdl
P_KNIFE HUMAN = models/p_knife.mdl
V_WEAPON SURVIVOR = models/v_m249.mdl
P_WEAPON SURVIVOR = models/p_m249.mdl
V_AWP SNIPER = models/v_awp.mdl
P_AWP SNIPER = models/p_awp.mdl
V_KNIFE BERSERKER = models/v_knife.mdl
P_KNIFE BERSERKER = models/p_knife.mdl
V_DEAGLE WESKER = models/v_deagle_wesker.mdl
P_DEAGLE WESKER = models/p_deagle.mdl
V_M3 SPY = models/v_m3.mdl
P_M3 SPY = models/p_m3.mdl
V_KNIFE ADMIN HUMAN = models/v_knife.mdl
P_KNIFE ADMIN HUMAN = models/p_knife.mdl
V_KNIFE VIP HUMAN = models/v_knife.mdl
P_KNIFE VIP HUMAN = models/p_knife.mdl
V_KNIFE ADMIN ZOMBIE = models/zombie_plague/v_knife_zombie.mdl
V_KNIFE VIP ZOMBIE = models/zombie_plague/v_knife_zombie.mdl
V_KNIFE NEMESIS = models/zombie_plague/v_knife_zombie.mdl
V_KNIFE ASSASSIN = models/zombie_plague/v_knife_zombie.mdl
V_KNIFE PREDATOR = models/zombie_plague/v_knife_zombie.mdl
V_KNIFE BOMBARDIER = models/zombie_plague/v_knife_zombie.mdl
V_KNIFE DRAGON = models/zombie_plague/v_knife_zombie.mdl
V_GRENADE INFECT = models/zombie_plague/v_grenade_infect.mdl
P_GRENADE INFECT = models/p_hegrenade.mdl
W_GRENADE INFECT = models/w_hegrenade.mdl
V_GRENADE BOMBARDIER = models/zombie_plague/v_grenade_infect.mdl
P_GRENADE BOMBARDIER = models/p_hegrenade.mdl
W_GRENADE BOMBARDIER = models/w_hegrenade.mdl
V_GRENADE FIRE = models/zombie_plague/v_grenade_fire.mdl
P_GRENADE FIRE = models/p_hegrenade.mdl
W_GRENADE FIRE = models/w_hegrenade.mdl
V_GRENADE FROST = models/zombie_plague/v_grenade_frost.mdl
P_GRENADE FROST = models/p_flashbang.mdl
W_GRENADE FROST = models/w_flashbang.mdl
V_GRENADE FLARE = models/zombie_plague/v_grenade_flare.mdl
P_GRENADE FLARE = models/p_smokegrenade.mdl
W_GRENADE FLARE = models/w_smokegrenade.mdl

[Grenade Sprites]
ENABLE FIRE TRAIL = 1
ENABLE FROST TRAIL = 1
ENABLE FLARE TRAIL = 1
ENABLE INFECTION TRAIL = 1
ENABLE FIRE EXPLODE = 1
ENABLE FROST EXPLODE = 1
ENABLE INFECTION EXPLODE = 1
ENABLE FIRE GIB = 1
ENABLE FROST GIB = 1
ENABLE INFECTION GIB = 1
FIRE GRENADE RGB = 200 100 0
FROST GRENADE RGB = 0 100 200
INFECTION GRENADE RGB = 0 250 0
FIRE TRAIL = sprites/laserbeam.spr
FROST TRAIL = sprites/laserbeam.spr
FLARE TRAIL = sprites/laserbeam.spr
INFECTION TRAIL = sprites/laserbeam.spr
FIRE EXPLODE = sprites/zpsp_grenade_efects/fire_explode.spr
FROST EXPLODE = sprites/zpsp_grenade_efects/frost_explode.spr
INFECTION EXPLODE = sprites/zpsp_grenade_efects/infect_explode.spr
FIRE GIB = sprites/zpsp_grenade_efects/fire_gib.spr
FROST GIB = sprites/zpsp_grenade_efects/frost_gib.spr
INFECTION GIB = sprites/zpsp_grenade_efects/infect_gib.spr
RING = sprites/shockwave.spr
FIRE = sprites/flame.spr
SMOKE = sprites/black_smoke3.spr
GLASS = models/glassgibs.mdl

[Sounds]
ZOMBIE INFECT = zombie_plague/zombie_infec1.wav, zombie_plague/zombie_infec2.wav, zombie_plague/zombie_infec3.wav, scientist/c1a0_sci_catscream.wav, scientist/scream01.wav
ZOMBIE DIE = zombie_plague/zombie_die1.wav, zombie_plague/zombie_die2.wav, zombie_plague/zombie_die3.wav, zombie_plague/zombie_die4.wav, zombie_plague/zombie_die5.wav
ZOMBIE FALL = zombie_plague/zombie_fall1.wav
ZOMBIE MISS SLASH = weapons/knife_slash1.wav, weapons/knife_slash2.wav
ZOMBIE MISS WALL = weapons/knife_hitwall1.wav
ZOMBIE HIT NORMAL = weapons/knife_hit1.wav, weapons/knife_hit2.wav, weapons/knife_hit3.wav, weapons/knife_hit4.wav
ZOMBIE HIT STAB = weapons/knife_stab.wav
ZOMBIE IDLE = nihilanth/nil_now_die.wav, nihilanth/nil_slaves.wav, nihilanth/nil_alone.wav, zombie_plague/zombie_brains1.wav, zombie_plague/zombie_brains2.wav
ZOMBIE IDLE LAST = nihilanth/nil_thelast.wav
ZOMBIE MADNESS = zombie_plague/zombie_madness1.wav

; Grenade/Itens/Misc
GRENADE INFECT EXPLODE = zombie_plague/grenade_infect.wav
GRENADE INFECT PLAYER = scientist/scream20.wav, scientist/scream22.wav, scientist/scream05.wav
GRENADE FIRE EXPLODE = zombie_plague/grenade_explode.wav
GRENADE FIRE PLAYER = zombie_plague/zombie_burn3.wav, zombie_plague/zombie_burn4.wav, zombie_plague/zombie_burn5.wav, zombie_plague/zombie_burn6.wav, zombie_plague/zombie_burn7.wav
GRENADE FROST EXPLODE = warcraft3/frostnova.wav
GRENADE FROST PLAYER = warcraft3/impalehit.wav
GRENADE FROST BREAK = warcraft3/impalelaunch1.wav
GRENADE FLARE = items/nvg_on.wav
ANTIDOTE = items/smallmedkit1.wav
THUNDER = zombie_plague/thunder1.wav, zombie_plague/thunder2.wav

; Round Start
ROUND NEMESIS = zombie_plague/nemesis1.wav, zombie_plague/nemesis2.wav
ROUND SURVIVOR = zombie_plague/survivor1.wav, zombie_plague/survivor2.wav
ROUND SWARM = ambience/the_horror2.wav
ROUND MULTI = ambience/the_horror2.wav
ROUND PLAGUE = zombie_plague/nemesis1.wav, zombie_plague/survivor1.wav
ROUND SNIPER = zombie_plague/survivor1.wav, zombie_plague/survivor2.wav
ROUND ASSASSIN = zombie_plague/nemesis1.wav
ROUND PREDATOR = zombie_plague/nemesis1.wav
ROUND BOMBARDIER = zombie_plague/nemesis1.wav
ROUND DRAGON = zombie_plague/nemesis1.wav
ROUND LNJ = zombie_plague/nemesis2.wav
ROUND WESKER = zombie_plague/survivor1.wav, zombie_plague/survivor2.wav
ROUND BERSERKER = zombie_plague/survivor1.wav, zombie_plague/survivor2.wav
ROUND SPY = zombie_plague/survivor1.wav, zombie_plague/survivor2.wav

; Zombie Special Pain
NEMESIS PAIN = zombie_plague/nemesis_pain1.wav, zombie_plague/nemesis_pain2.wav, zombie_plague/nemesis_pain3.wav
ASSASSIN PAIN = zombie_plague/nemesis_pain1.wav, zombie_plague/nemesis_pain2.wav, zombie_plague/nemesis_pain3.wav
PREDATOR PAIN = zombie_plague/nemesis_pain1.wav, zombie_plague/nemesis_pain2.wav, zombie_plague/nemesis_pain3.wav
BOMBARDIER PAIN = zombie_plague/nemesis_pain1.wav, zombie_plague/nemesis_pain2.wav, zombie_plague/nemesis_pain3.wav
DRAGON PAIN = zombie_plague/nemesis_pain1.wav, zombie_plague/nemesis_pain2.wav, zombie_plague/nemesis_pain3.wav

; Zombie Special Death
NEMESIS DEATH = zombie_plague/zombie_die1.wav, zombie_plague/zombie_die2.wav
ASSASSIN DEATH = zombie_plague/zombie_die3.wav, zombie_plague/zombie_die2.wav
PREDATOR DEATH = zombie_plague/zombie_die4.wav, zombie_plague/zombie_die1.wav
BOMBARDIER DEATH = zombie_plague/zombie_die1.wav, zombie_plague/zombie_die2.wav, zombie_plague/zombie_die3.wav
DRAGON DEATH = zombie_plague/zombie_die5.wav

; Default Zombie Pain Sounds
DEFAULT ZOMBIE PAIN = zombie_plague/zombie_pain1.wav, zombie_plague/zombie_pain2.wav, zombie_plague/zombie_pain3.wav, zombie_plague/zombie_pain4.wav, zombie_plague/zombie_pain5.wav

; Custom Content
ROUND AVS = zombie_plague/nemesis1.wav
ROUND NIGHTMARE = zombie_plague/nemesis1.wav
ROUND REMIX = zombie_plague/nemesis1.wav
ROUND ALIEN = zombie_plague/nemesis1.wav
ROUND MORPHEUS = zombie_plague/survivor1.wav
ROUND SYNAPSIS = zombie_plague/nemesis1.wav , zombie_plague/survivor1.wav

[End Round Sound]
ENABLE END ROUND SOUNDS = 1
WIN ZOMBIES = ambience/the_horror1.wav, ambience/the_horror3.wav, ambience/the_horror4.wav
WIN HUMANS = zombie_plague/win_humans1.wav, zombie_plague/win_humans2.wav
WIN NO ONE = ambience/3dmstart.wav

[Ambience Sounds]
INFECTION ENABLE = 0
INFECTION SOUNDS = zombie_plague/ambience.wav
INFECTION DURATIONS = 17
MULTI ENABLE = 0
MULTI SOUNDS = zombie_plague/ambience.wav
MULTI DURATIONS = 17
NEMESIS ENABLE = 0
NEMESIS SOUNDS = zombie_plague/ambience.wav
NEMESIS DURATIONS = 17
SURVIVOR ENABLE = 0
SURVIVOR SOUNDS = zombie_plague/ambience.wav
SURVIVOR DURATIONS = 17
SWARM ENABLE = 0
SWARM SOUNDS = zombie_plague/ambience.wav
SWARM DURATIONS = 17
PLAGUE ENABLE = 0
PLAGUE SOUNDS = zombie_plague/ambience.wav
PLAGUE DURATIONS = 17
SNIPER ENABLE = 0
SNIPER SOUNDS = zombie_plague/ambience.wav
SNIPER DURATIONS = 17
ASSASSIN ENABLE = 0
ASSASSIN SOUNDS = zombie_plague/ambience.wav
ASSASSIN DURATIONS = 17
LNJ ENABLE = 0
LNJ SOUNDS = zombie_plague/ambience.wav
LNJ DURATIONS = 17
WESKER ENABLE = 0
WESKER SOUNDS = zombie_plague/ambience.wav
WESKER DURATIONS = 17
BERSERKER ENABLE = 0
BERSERKER SOUNDS = zombie_plague/ambience.wav
BERSERKER DURATIONS = 17
PREDATOR ENABLE = 0
PREDATOR SOUNDS = zombie_plague/ambience.wav
PREDATOR DURATIONS = 17
BOMBARDIER ENABLE = 0
BOMBARDIER SOUNDS = zombie_plague/ambience.wav
BOMBARDIER DURATIONS = 17
SPY ENABLE = 0
SPY SOUNDS = zombie_plague/ambience.wav
SPY DURATIONS = 17
DRAGON ENABLE = 0
DRAGON SOUNDS = zombie_plague/ambience.wav
DRAGON DURATIONS = 17
AVS ENABLE = 0
AVS SOUNDS = zombie_plague/ambience.wav
AVS DURATIONS = 17
NIGHTMARE ENABLE = 0
NIGHTMARE SOUNDS = zombie_plague/ambience.wav
NIGHTMARE DURATIONS = 0
REMIX ENABLE = 0
REMIX SOUNDS = zombie_plague/ambience.wav
REMIX DURATIONS = 0

[Buy Menu Weapons]
; Use lang for default weapons names
DEFAULT WEAPONS USE LANG = 1
PRIMARY = weapon_galil, weapon_famas, weapon_m4a1, weapon_ak47, weapon_sg552, weapon_aug, weapon_scout, weapon_m3, weapon_xm1014, weapon_tmp, weapon_mac10, weapon_ump45, weapon_mp5navy, weapon_p90
SECONDARY = weapon_glock18, weapon_usp, weapon_p228, weapon_deagle, weapon_fiveseven, weapon_elite
ADDITIONAL ITEMS = weapon_hegrenade, weapon_flashbang, weapon_flashbang, weapon_smokegrenade

; New Option: Names By Lang (Set all Itens Name in Lang) - Edit Lang for itens below zpsp_lang_itens_classes.txt
[Extra Items: Weapons and their costs]

; Enable Lang in all itens
NAMES BY LANG = 1

; Lang Key For Itens
LANG KEY = ITEM_FIRE, ITEM_FROST, ITEM_LIGHT, WPN_AWP, WPN_M249, WPN_SG550, WPN_G3SG1

; Old Zone
NAMES = Fire Grenade, Frost Grenade, Light Grenade, AWP Magnum Sniper, M249 for Machinegun, SG550 Auto-Sniper, G3SG1 Auto-Sniper
ITEMS = weapon_hegrenade, weapon_flashbang, weapon_smokegrenade, weapon_awp, weapon_m249, weapon_sg550, weapon_g3sg1
COSTS = 5, 5, 2, 12, 15, 18, 18

[Hard Coded Items Costs]
NIGHT VISION = 5
ANTIDOTE = 35
ZOMBIE MADNESS = 20
INFECTION BOMB = 60

[Weather Effects]
RAIN = 1
SNOW = 0
FOG = 1
FOG DENSITY = 0.0018
FOG COLOR = 128 128 128

[Custom Skies]
ENABLE = 1
SKY NAMES = space

[Lightning Lights Cycle]
LIGHTS = ijklmnonmlkjihgfedcb, klmlkjihgfedcbaabcdedcb, bcdefedcijklmlkjihgfedcb

[Zombie Decals] (for bloodstains/footsteps)
DECALS = 99, 107, 108, 184, 185, 186, 187, 188, 189

[Objective Entities] (and anything that would affect gameplay that needs to be removed)
CLASSNAMES = func_bomb_target, info_bomb_target, info_vip_start, func_vip_safetyzone, func_escapezone, hostage_entity, monster_scientist, func_hostage_rescue, info_hostage_rescue, env_fog, env_rain, env_snow, item_longjump

[Knockback Power for Weapons]
P228 = 2.4
SCOUT = 6.5
XM1014 = 8.0
MAC10 = 2.3
AUG = 5.0
ELITE = 2.4
FIVESEVEN = 2.0
UMP45 = 2.4
SG550 = 5.3
GALIL = 5.5
FAMAS = 5.5
USP = 2.2
GLOCK18 = 2.0
AWP = 10.0
MP5NAVY = 2.5
M249 = 5.2
M3 = 8.0
M4A1 = 5.0
TMP = 2.4
G3SG1 = 6.5
DEAGLE = 5.3
SG552 = 5.0
AK47 = 6.0
P90 = 2.0
KNIFE = -1.0

; Speed Multi for Weapons (Affect Only Normal Humans)
[Weapon Weight Speed Multi]
P228 = 1.05
SCOUT = 0.93
XM1014 = 0.9
MAC10 = 1.0
AUG = 0.885
ELITE = 1.0
FIVESEVEN = 1.05
UMP45 = 1.0
SG550 = 0.85
GALIL = 0.95
FAMAS = 0.95
USP = 1.05
GLOCK18 = 1.05
AWP = 0.863
MP5NAVY = 1.0
M249 = 0.8
M3 = 1.0
M4A1 = 0.88
TMP = 1.0
G3SG1 = 0.85
DEAGLE = 1.05
SG552 = 0.885
AK47 = 0.88
P90 = 0.92
KNIFE = 1.1
HEGRENADE = 1.005
FLASHBANG = 1.005
SMOKEGRENADE = 1.005

[Escape Maps]
; Add Zombie Escape Maps that not have "ze_" prefix like 'zm_boatescape'
ZOMBIE ESCAPE SUPPORT MAPS = zm_escape_prison, zm_boatescape, zm_osprey_escape, zm_escapetrain, zm_mechanix_escape

[SVC_BAD Prevention]
SET MODELINDEX OFFSET = 0

[Advanced Configs]
; Auto adding settings for prevent "ArrayGet" errors when you get noobing for adding a model/sound/extra item
; 0 - Disable | 1 - Enable
ENABLE AUTO SETTINGS = 1