; ========================
; --> Main Plugin
; ========================
zpsp_main/amx_settings_api.amxx debug
zpsp_main/zombie_plague_special_45.amxx debug

; ========================
; --> Additions
; ========================
; zpsp_additions/aaaaa.amxx debug (Example)

; ========================
; --> Special Classes
; ========================
zpsp_special_class/zpsp_special_class_alien.amxx debug
zpsp_special_class/zpsp_special_class_morpheus.amxx debug

; ========================
; --> Zombie Classes
; ========================
zpsp_zombie_class/zpsp_zombie_classes.amxx debug

; ========================
; --> Game modes
; ========================
zpsp_gamemodes/zp_game_mode_assassin_vs_sniper.amxx debug
zpsp_gamemodes/zp_game_mode_nightmare.amxx debug
zpsp_gamemodes/zpsp_game_mode_remix.amxx debug
zpsp_gamemodes/zpsp_game_mode_synapsis.amxx debug

; ========================
; --> Extra Itens
; ========================
; zpsp_itens/aaaaa.amxx debug (Example)